<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sis.pewpew.EventMarkerInfoActivity"
    tools:showIn="@layout/activity_event_marker_info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/event_profile_main_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/event_marker_info_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Загрузка…"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/event_profile_points_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_profile_main_card"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/event_marker_info_address_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:foregroundGravity="left"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Адрес"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/event_marker_info_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_marker_info_address_call"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="0dp"
                    android:text="Загрузка…"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/event_profile_rank_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_profile_points_card"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/event_marker_info_work_time_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:foregroundGravity="left"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Время работы"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/event_marker_info_work_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_marker_info_work_time_call"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="0dp"
                    android:text="Загрузка…"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/event_profile_achieves_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_profile_rank_card"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/event_marker_info_contacts_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:foregroundGravity="left"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Контакты"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/event_marker_info_contacts_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_marker_info_contacts_call"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="0dp"
                    android:text="Загрузка…"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_marker_info_contacts_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_marker_info_contacts_phone"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="0dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_marker_info_contacts_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_marker_info_contacts_email"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="0dp"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/event_marker_inf0_prize_fund_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_profile_achieves_card"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/event_marker_info_prize_fund_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:foregroundGravity="left"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Призовой фонд"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/event_marker_info_prize_fund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_marker_info_prize_fund"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="0dp"
                    android:text="Загрузка…"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_marker_info_prize_fund_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_marker_info_prize_fund"
                    android:layout_toRightOf="@id/event_marker_info_prize_fund"
                    android:layout_toEndOf="@id/event_marker_info_prize_fund"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="0dp"
                    android:text=" очков"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>

